<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* element aka tag selector */
      body {
        background-color: #333;
      }

      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }

      /* multiple selector */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* nested selectors */
      #welcome p {
        font-size: 20px;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      .secondary-heading {
        color: green;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        quidem consectetur hic molestiae possimus unde, voluptas earum impedit
        adipisci velit?
      </p>
    </div>
    <div id="about">
      <h2 class="secondary-heading">About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At praesentium
        officia natus eligendi culpa dolore impedit modi debitis repudiandae
        fugit!
      </p>
    </div>
  </body>
</html>
